<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@android:dimen/thumbnail_width"
    tools:context="com.umbrella.umbrella.Welcome"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/welcome_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/begin_button"
        android:layout_width="306dp"
        android:layout_height="100dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/background_light"
        android:fontFamily="@font/nunito_extrabold"
        android:onClick="beginOnClick"
        android:shadowDy="10"
        android:text="BEGIN"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        tools:shadowDx="10" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="31dp"
        android:background="#D3D3D3"
        android:fontFamily="@font/nunito_extrabold"
        android:onClick="settingOnClick"
        android:shadowColor="@android:color/transparent"
        android:text="SETTINGS"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="1267dp"
        android:layout_height="1290dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="340dp"
        android:layout_height="337dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>
