<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umbrella.umbrella.Start"><![CDATA[

    65dp"
        tools:layout_editor_absoluteY="117dp" />

    ]]>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="326dp"
        android:layout_height="229dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Umbrelbe notified of possible danger."
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="113dp" />
</android.support.constraint.ConstraintLayout>
